<?php if (!defined('THINK_PATH')) exit();?><!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="zh-cn"> <!--<![endif]-->
<head>
    
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>京西(JC.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
    <!-- Favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS 全局使用 -->
    <link rel="stylesheet" href="/Public/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/assets/css/shop.style.css">

    <!-- CSS 执行插件 -->
    <link rel="stylesheet" href="/Public/assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/Public/assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Public/assets/plugins/scrollbar/src/perfect-scrollbar.css">
    <link rel="stylesheet" href="/Public/assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/Public/assets/plugins/revolution-slider/rs-plugin/css/settings.css">

    <!-- Style Switcher 样式切换 -->
    <link rel="stylesheet" href="/Public/assets/css/plugins/style-switcher.css">

    <!-- CSS 主题样式文件 -->
    <link rel="stylesheet" href="/Public/assets/css/theme-colors/default.css" id="style_color">

    <!-- CSS 自定义样式文件 -->
    <link rel="stylesheet" href="/Public/assets/css/custom.css">
    
</head>

<body class="header-fixed">

<div class="wrapper">
    <!-- 头部模块 v5 -->
    <div class="header-v5 header-static">
        <!-- Topbar模块 v3 -->
        <div class="topbar-v3">
            <div class="search-open">
                <div class="container">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="search-close"><i class="icon-close"></i></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- Topbar 导航模块 -->
                        <ul class="left-topbar">
                            <li>
                                <a>货币 (人民币)</a>
                                <ul class="currency">
                                    <li class="active">
                                        <a href="#">人民币 <i class="fa fa-check"></i></a>
                                    </li>
                                    <li><a href="#">美元</a></li>
                                    <li><a href="#">欧元</a></li>
                                </ul>
                            </li>
                            <li>
                                <a>语言 (中文)</a>
                                <ul class="language">
                                    <li class="active">
                                        <a href="#">中文<i class="fa fa-check"></i></a>
                                    </li>
                                    <li><a href="#">英语</a></li>
                                    <li><a href="#">日语</a></li>
                                    <li><a href="#">韩语</a></li>
                                </ul>
                            </li>
                        </ul><!--/end left-topbar-->
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline right-topbar pull-right">
                            <li><a href="#">账户</a></li>
                            <li><a href="shop-ui-add-to-cart.html">购物车 (0)</a></li>
                            <li><a href="shop-ui-login.html">登录</a> | <a href="shop-ui-register.html">注册</a></li>
                            <li><i class="search fa fa-search search-button"></i></li>
                        </ul>
                    </div>
                </div>
            </div><!--/container-->
        </div>
        <!-- End Topbar模块 v3 -->

        <!-- 主导航模块 -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container">
                <!-- 为移动端匹配品牌和切换分组 -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img id="logo-header" src="/Public/assets/img/logo.png" alt="Logo">
                    </a>
                </div>

                <!-- 集合导航链接，表单和其他内容进行切换 -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <!-- Badge -->
                    <ul class="list-inline shop-badge badge-lists badge-icons pull-right">
                        <li>
                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            <span class="badge badge-sea rounded-x">3</span>
                            <ul id="scrollbar" class="list-unstyled badge-open contentHolder">
                                <li>
                                    <img src="/Public/assets/img/thumb/01.jpg" alt="">
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>Black Glasses</span>
                                        <small>1 x $400.00</small>
                                    </div>
                                </li>
                                <li>
                                    <img src="/Public/assets/img/thumb/02.jpg" alt="">
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>Black Glasses</span>
                                        <small>1 x $400.00</small>
                                    </div>
                                </li>
                                <li>
                                    <img src="/Public/assets/img/thumb/03.jpg" alt="">
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>Black Glasses</span>
                                        <small>1 x $400.00</small>
                                    </div>
                                </li>
                                <li class="subtotal">
                                    <div class="overflow-h margin-bottom-10">
                                        <span>Subtotal</span>
                                        <span class="pull-right subtotal-cost">$1200.00</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <a href="shop-ui-inner.html" class="btn-u btn-brd btn-brd-hover btn-u-sea-shop btn-block">View Cart</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <a href="shop-ui-add-to-cart.html" class="btn-u btn-u-sea-shop btn-block">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- End Badge -->

                    <ul class="nav navbar-nav">
                        <!-- Pages -->
                        <li class="dropdown active">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                欢迎语
                            </a>
                            <ul class="dropdown-menu">

                                <li><a>*<strong>欢迎进入手机端商城</strong></a></li>
                                <li><a>*<strong>你将体验到不一样的购物模式</strong></a></li>
                                <li><a>*<strong>祝你购物愉快</strong></a></li>
                                <li><a>*<strong>欢迎下次再来</strong></a></li>
                            </ul>
                        </li>
                        <!-- End Pages -->

                        <!-- Promotion -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                列表购物
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">服装</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">夹克</a></li>
                                        <li><a href="#">牛仔裤</a></li>
                                        <li><a href="#">卫衣</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">鞋帽</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">皮鞋</a></li>
                                        <li><a href="#">凉鞋</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- End Promotion -->

                        <!-- Gifts -->
                        <li class="dropdown mega-menu-fullwidth">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                礼物
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-12 col-xs-12 md-margin-bottom-30">
                                                    <h3 class="mega-menu-heading">情人节礼物</h3>
                                                    <p>情人节礼物...</p>
                                                    <button type="button" class="btn-u btn-u-dark">更多</button>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4 md-margin-bottom-30">
                                                    <a href="#"><img class="product-offers img-responsive" src="/Public/assets/img/blog/01.jpg" alt=""></a>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4 sm-margin-bottom-30">
                                                    <a href="#"><img class="product-offers img-responsive" src="/Public/assets/img/blog/02.jpg" alt=""></a>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4">
                                                    <a href="#"><img class="product-offers img-responsive" src="/Public/assets/img/blog/03.jpg" alt=""></a>
                                                </div>
                                            </div><!--/end row-->
                                        </div><!--/end container-->
                                    </div><!--/end mega menu content-->
                                </li>
                            </ul><!--/end dropdown-menu-->
                        </li>
                        <!-- End Gifts -->
                        <!-- Main Demo -->
                        <li><a href="../index.html">关于我们</a></li>
                        <!-- Main Demo -->
                    </ul>
                </div><!--/navbar-collapse-->
            </div>
        </div>
        <!-- End 主导航模块 -->
    </div>
    <!-- End 头部模块 v5 -->
















    

    <!-- Slider -->
    <!-- 使用了jQuery幻灯片插件插件Slider Revolution -->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <!-- SLIDE -->
                <li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 1">
                    <!-- MAIN IMAGE -->
                    <img src="/Public/assets/img/1.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                    <div class="tp-caption revolution-ch1 sft start"
                        data-x="center"
                        data-hoffset="0"
                        data-y="100"
                        data-speed="1500"
                        data-start="500"
                        data-easing="Back.easeInOut"
                        data-endeasing="Power1.easeIn"                        
                        data-endspeed="300">
                        新品 <br>
                        <strong>上市</strong><br>
                        推荐
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption sft"
                        data-x="center"
                        data-hoffset="0"
                        data-y="380"
                        data-speed="1600"
                        data-start="1800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="off"
                        style="z-index: 6">
                    </div>
                </li>
                <!-- END SLIDE -->

                <!-- SLIDE -->
                <li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2">
                    <!-- MAIN IMAGE -->
                    <img src="/Public/assets/img/5.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                    <div class="tp-caption revolution-ch3 sft start"
                        data-x="center"
                        data-hoffset="0"
                        data-y="140"
                        data-speed="1500"
                        data-start="500"
                        data-easing="Back.easeInOut"
                        data-endeasing="Power1.easeIn"
                        data-endspeed="300">
                        Latest <strong>Fashion</strong> Trends
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption revolution-ch4 sft"
                        data-x="center"
                        data-hoffset="-14"
                        data-y="210"
                        data-speed="1400"
                        data-start="2000"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="off"
                        style="z-index: 6">
                        Cras non dui et quam auctor pretium.<br>
                        Aenean enim tortr, tempus et iteus m
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption sft"
                        data-x="center"
                        data-hoffset="0"
                        data-y="300"
                        data-speed="1600"
                        data-start="1800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="off"
                        style="z-index: 6">
                    </div>
                </li>
                <!-- END SLIDE -->

                <!-- SLIDE -->
                <li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 3">
                    <!-- MAIN IMAGE -->
                    <img src="/Public/assets/img/3.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="right top" data-bgrepeat="no-repeat">

                    <div class="tp-caption revolution-ch3 sft start"
                        data-x="right"
                        data-hoffset="5"
                        data-y="130"
                        data-speed="1500"
                        data-start="500"
                        data-easing="Back.easeInOut"
                        data-endeasing="Power1.easeIn"
                        data-endspeed="300">
                        <strong>Luxury</strong> Watches
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption revolution-ch4 sft"
                        data-x="right"
                        data-hoffset="0"
                        data-y="210"
                        data-speed="1400"
                        data-start="2000"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="off"
                        style="z-index: 6">
                        lectus. Cras non dui et quam auctor.<br>
                        Aenean enim tortor, tempus et im
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption sft"
                        data-x="right"
                        data-hoffset="0"
                        data-y="300"
                        data-speed="1600"
                        data-start="2800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="off"
                        style="z-index: 6">
                    </div>
                </li>
                <!-- END SLIDE -->

                <!-- SLIDE -->
                <li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 4">
                    <!-- MAIN IMAGE -->
                    <img src="/Public/assets/img/2.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                    <div class="tp-caption revolution-ch1 sft start"
                        data-x="center"
                        data-hoffset="0"
                        data-y="100"
                        data-speed="1500"
                        data-start="500"
                        data-easing="Back.easeInOut"
                        data-endeasing="Power1.easeIn"
                        data-endspeed="300">
                        Girl's Accesories
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption revolution-ch2 sft"
                        data-x="center"
                        data-hoffset="0"
                        data-y="280"
                        data-speed="1400"
                        data-start="2000"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="off"
                        style="z-index: 6">
                        Super Promo
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption sft"
                        data-x="center"
                        data-hoffset="0"
                        data-y="370"
                        data-speed="1600"
                        data-start="2800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="off"
                        style="z-index: 6">
                    </div>
                </li>
                <!-- END SLIDE -->

                <!-- SLIDE -->
                <li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 5">
                    <!-- MAIN IMAGE -->
                    <img src="/Public/assets/img/4.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="right top" data-bgrepeat="no-repeat">

                    <div class="tp-caption revolution-ch5 sft start"
                        data-x="right"
                        data-hoffset="5"
                        data-y="130"
                        data-speed="1500"
                        data-start="500"
                        data-easing="Back.easeInOut"
                        data-endeasing="Power1.easeIn"
                        data-endspeed="300">
                        <strong>Jeans</strong> Collection
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption revolution-ch4 sft"
                        data-x="right"
                        data-hoffset="-14"
                        data-y="210"
                        data-speed="1400"
                        data-start="2000"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="off"
                        style="z-index: 6">
                        Cras non dui et quam auctor pretium.<br>
                        Aenean enim tortr, tempus et iteus m
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption sft"
                        data-x="right"
                        data-hoffset="0"
                        data-y="300"
                        data-speed="1600"
                        data-start="2800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="off"
                        style="z-index: 6">
                    </div>
                </li>
                <!-- END SLIDE -->
            </ul>
            <div class="tp-bannertimer tp-bottom"></div>            
        </div>
    </div>
    <!-- End Slider -->

    <!-- Product Content -->
    <div class="container content-md">
        <!-- Illustration v1 -->
        <div class="row margin-bottom-60">
            <div class="col-md-6 md-margin-bottom-30">
                <div class="overflow-h">
                    <div class="illustration-v1 illustration-img1">
                        <div class="illustration-bg">
                            <div class="illustration-ads ad-details-v1">
                                <h3><strong>欢 迎 光 临 ！</strong></h3>
                            </div>    
                        </div>    
                    </div>
                </div>    
            </div>
            <div class="col-md-6 md-margin-bottom-30">
                <div class="overflow-h">
                    <div class="illustration-v1 illustration-img2">
                        <div class="illustration-bg">
                            <div class="illustration-ads ad-details-v1">
                                <h3><strong>祝 您 购 物 愉 快 !</strong></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/end row-->
        <!-- End Illustration v1 -->

        <div class="heading heading-v1 margin-bottom-20">
            <h2>特色产品</h2>
            <p>特色产品臻品行货,精选品牌等你来!满再减+闪电送!购爽,购嗨!京东网购,211送达,售后100分,全国联保!上海特产礼品,上天猫超市,用心甄选高品质产品,还有更多折扣等你来,放心吃,省心买.上天猫超市,品质护航,一站购齐!</p>
        </div>

        <!-- Illustration v2 -->
        <div class="illustration-v2 margin-bottom-60">
            <div class="customNavigation margin-bottom-25">
                <a class="owl-btn prev rounded-x"><i class="fa fa-angle-left"></i></a>
                <a class="owl-btn next rounded-x"><i class="fa fa-angle-right"></i></a>
            </div>

            <ul class="list-inline owl-slider">











        <?php if(is_array($newinfo)): foreach($newinfo as $key=>$vo): ?><li class="item">
                   <a href="<?php echo U('Kindex/goods_detail');?>?id=<?php echo ($vo['id']); ?>">
                    <div class="product-img">
                      <img class="full-width img-responsive" src="/Public/assets/upload/<?php echo ($vo['pic']); ?>" alt="">
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><?php echo substr($vo['goodsname'],0,50);?></h4>
                                <span class="gender text-uppercase"><?php echo ($vo['attribute']==0?"女装":"男装"); ?></span>
                                <span class="gender">休闲 - 美妆</span>
                            </div>    
                            <div class="product-price">
                                <span class="title-price">￥<?php echo ($vo['price']); ?></span>
                                <span class="title-price line-through">￥<?php echo ($vo['marketprice']); ?></span>
                            </div>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                        </ul>

                    </div>
                   </a>
                </li><?php endforeach; endif; ?>

            </ul>
        </div> 
        <!-- End Illustration v2 -->

        <!-- Illustration v3 -->
        <div class="row margin-bottom-50">
            <div class="col-md-4 md-margin-bottom-30">
                <div class="overflow-h">
                    <a class="illustration-v3 illustration-img1">
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category">男士专区</span>
                                    <span class="product-amount">56 Items</span>
                                </span>    
                            </span>    
                        </span>    
                    </a>
                </div>    
            </div>
            <div class="col-md-4 md-margin-bottom-30">
                <div class="overflow-h">
                    <a class="illustration-v3 illustration-img2" >
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category">女士专区</span>
                                    <span class="product-amount">56 Items</span>
                                </span>    
                            </span>    
                        </span>    
                    </a>
                </div>    
            </div>
            <div class="col-md-4">
                <div class="overflow-h">
                    <a class="illustration-v3 illustration-img3" >
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category">儿童专区</span>
                                    <span class="product-amount">56 Items</span>
                                </span>    
                            </span>    
                        </span>    
                    </a>
                </div>    
            </div>
        </div>
        <!-- End Illustration v3 -->

        <div class="heading heading-v1 margin-bottom-40">
            <h2>Latest products</h2>
        </div>

        <!-- Illustration v2 -->
        <div class="row illustration-v2">




            <?php if(is_array($numinfo)): foreach($numinfo as $key=>$vivo): ?><div class="col-md-3 col-sm-6 md-margin-bottom-30">
                <div class="product-img">
                    <a href="<?php echo U('Kindex/goods_detail');?>?id=<?php echo ($vivo['id']); ?>"><img class="full-width img-responsive" src="/Public/assets/upload/<?php echo ($vivo['pic']); ?>" alt=""></a>
                    <a class="product-review" href="<?php echo U('Kindex/goods_detail');?>?id=<?php echo ($vivo['id']); ?>">Quick review</a>
                    <a class="add-to-cart" href="<?php echo U('Windex/cartlst');?>?id=<?php echo ($vivo[id]); ?>"><i class="fa fa-shopping-cart"></i>加入购物车</a>
                    <div class="shop-rgba-dark-green rgba-banner">New</div>
                </div> 
                <div class="product-description product-description-brd">
                    <div class="overflow-h margin-bottom-5">
                        <div class="pull-left">
                            <h4 class="title-price"><a href="<?php echo U('Kindex/goods_detail');?>?id=<?php echo ($vivo['id']); ?>"><?php echo substr($vivo['goodsname'],0,40);?></a></h4>

                            <span class="gender text-uppercase"><?php echo ($vo['attribute']==0?"女性":"男性"); ?></span>
                            <span class="gender">休闲 - 美妆</span>
                        </div>    
                        <div class="product-price">
                            <span class="title-price">￥<?php echo ($vivo['price']); ?></span>
                        </div>
                    </div>    
                    <ul class="list-inline product-ratings">
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
            </div><?php endforeach; endif; ?>
        </div> 
        <!-- End Illustration v2 -->
    </div>
    <!-- End Product Content -->

    <!-- 推文模块 -->
    <div class="parallaxBg twitter-block margin-bottom-60">
        <div class="container">
            <div class="heading heading-v1 margin-bottom-20">
                <h2>最新推文</h2>
            </div>

            <div id="carousel-example-generic-v5" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="active rounded-x" data-target="#carousel-example-generic-v5" data-slide-to="0"></li>
                    <li class="rounded-x" data-target="#carousel-example-generic-v5" data-slide-to="1"></li>
                    <li class="rounded-x" data-target="#carousel-example-generic-v5" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <p>统一已经达到10000加销售，我们只想感谢您对我们所有的客户进行统一模板成功的一部分<p>
                        <p><a href="https://twitter.com/htmlstream">@htmlstream</a></p>
                        <ul class="list-inline twitter-icons">
                            <li><a href="#"><i class="fa fa-reply"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p>大多数人以某种形式，注入幽默，或者看起来甚至不太可信的随机词都遭受了偏差。 如果你要使用Lorem Ipsum的通道</p>
                        <p><a href="https://twitter.com/htmlstream">@twbootstrap</a></p>
                        <ul class="list-inline twitter-icons">
                            <li><a href="#"><i class="fa fa-reply"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p>新100％免费库存照片。每一个。 单。 天。 您的创意项目所需的一切。</p>
                        <p><a href="https://twitter.com/htmlstream">@wrapbootstrap</a></p>
                        <ul class="list-inline twitter-icons">
                            <li><a href="#"><i class="fa fa-reply"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="carousel-arrow">
                    <a class="left carousel-control" href="#carousel-example-generic-v5" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic-v5" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>                        
        </div>    
    </div>
    <!-- End 推文模块 -->

    <!--产品服务和排行榜-->
    <div class="container">
        <!-- 产品服务模块 -->
        <div class="row margin-bottom-60">
            <div class="col-md-4 product-service md-margin-bottom-30">
                <div class="product-service-heading">
                    <i class="fa fa-truck"></i>
                </div>
                <div class="product-service-in">
                    <h3>物流配送</h3>
                    <p>211限时达、大家电211限时达、次日达、夜间配、大家电夜间配、定时达、极速达、隔日达、京准达具体信息还请点...</p>
                    <a href="#">+更多</a>
                </div>
            </div>
            <div class="col-md-4 product-service md-margin-bottom-30">
                <div class="product-service-heading">
                    <i class="icon-earphones-alt"></i>
                </div>
                <div class="product-service-in">
                    <h3>电话客服</h3>
                    <p>211限时达、大家电211限时达、次日达、夜间配、大家电夜间配、定时达、极速达、隔日达、京准达具体信息还请点...</p>
                    <a href="#">+更多</a>
                </div>
            </div>
            <div class="col-md-4 product-service">
                <div class="product-service-heading">
                    <i class="icon-refresh"></i>
                </div>
                <div class="product-service-in">
                    <h3>退货流程</h3>
                    <p>211限时达、大家电211限时达、次日达、夜间配、大家电夜间配、定时达、极速达、隔日达、京准达具体信息还请点...</p>
                    <a href="#">+更多</a>
                </div>
            </div>
        </div><!--/end row-->
        <!-- End 产品服务模块 -->

    </div><!--/end cotnainer-->
    <!--End 产品服务和排行榜-->

    <!-- 收藏模块横幅 -->
    <div class="collection-banner">
        <div class="container">
            <div class="col-md-7 md-margin-bottom-50">
                <h2>Makeup collection</h2>
                <p>Duis in posuere risus. Vivamus sed dignissim tellus. In vehicula justo tempor commodo. <br> Nunc lobortis dapibus neque quis lacinia</p><br>
                <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Shop Now</a>
            </div>
            <div class="col-md-5">
                <div class="overflow-h">
                    <span class="percent-numb">50</span>
                    <div class="percent-off">
                        <span class="discount-percent">%</span>
                        <span class="discount-off">off</span>
                    </div>
                    <div class="new-offers shop-bg-green rounded-x">
                        <p>new</p>
                        <span>Products</span>
                    </div>    
                </div>    
            </div>
        </div>
    </div>
    <!-- End 收藏模块横幅 -->

    <!-- 赞助商模块 -->
    <div class="container content">
        <div class="heading heading-v1 margin-bottom-40">
            <h2>赞助商</h2>
            <p>赞助商 赞助商 赞助商 赞助商 赞助商 赞助商 赞助商 赞助商 赞助商 赞助商 赞助商 赞助商 赞助商 赞助商   </p>
        </div>

        <!--品牌logo-->
        <ul class="list-inline owl-slider-v2">
            <li class="item first-child">
                <img src="/Public/assets/img/clients/07.png" alt="">
            </li>
            <li class="item">
                <img src="/Public/assets/img/clients/08.png" alt="">
            </li>
            <li class="item">
                <img src="/Public/assets/img/clients/10.png" alt="">
            </li>
            <li class="item">
                <img src="/Public/assets/img/clients/11.png" alt="">
            </li>
            <li class="item">
                <img src="/Public/assets/img/clients/09.png" alt="">
            </li>
            <li class="item">
                <img src="/Public/assets/img/clients/12.png" alt="">
            </li>
            <li class="item">
                <img src="/Public/assets/img/clients/07.png" alt="">
            </li>
            <li class="item">
                <img src="/Public/assets/img/clients/08.png" alt="">
            </li>
            <li class="item">
                <img src="/Public/assets/img/clients/09.png" alt="">
            </li>
            <li class="item">
                <img src="/Public/assets/img/clients/10.png" alt="">
            </li>
            <li class="item">
                <img src="/Public/assets/img/clients/11.png" alt="">
            </li>
            <li class="item">
                <img src="/Public/assets/img/clients/12.png" alt="">
            </li>
        </ul><!--/end owl-carousel-->
    </div>
    <!-- End 赞助商模块 -->





    



















    <!-- 商品订阅模块 -->
    <div class="shop-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-8 md-margin-bottom-20">
                    <h2>订阅我们每周<strong>通讯</strong></h2>
                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="输入你的Email地址">
                        <span class="input-group-btn">
                            <button class="btn" type="button"><i class="fa fa-envelope-o"></i></button>
                        </span>
                    </div>
                </div>
            </div>
        </div><!--/end container-->
    </div>
    <!-- End 商品订阅模块 -->

    <!-- Footer模块 v4 -->
    <div class="footer-v4">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- 关于我们模块 -->
                    <div class="col-md-4 md-margin-bottom-40">
                        <a href="index.html"><img class="footer-logo" src="/Public/assets/img/logo-2.png" alt=""></a>
                        <p>京东致力于成为一家为社会创造最大价值的公司。经过13年砥砺前行，京东在商业领域一次又一次突破创新，取得了跨越式发展。</p>
                        <br>
                        <ul class="list-unstyled address-list margin-bottom-20">
                            <li><i class="fa fa-angle-right"></i>美国加州圣地亚哥金坷垃市</li>
                            <li><i class="fa fa-angle-right"></i>电话: 800 123 3456</li>
                            <li><i class="fa fa-angle-right"></i>传真: 800 123 3456</li>
                            <li><i class="fa fa-angle-right"></i>Email: info@aaa.com</li>
                        </ul>
                        <!--社会化分享按钮组件-->
                        <ul class="list-inline shop-social jiathis_style_24x24">
                            <li><a class="jiathis_button_weixin"></a></li>
                            <li><a class="jiathis_button_qzone"></a></li>
                            <li><a class="jiathis_button_tsina"></a></li>
                            <li><a class="jiathis_button_tqq"></a></li>
                            <li><a class="jiathis_button_renren"></a></li>
                        </ul>
                        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                        <!--End 社会化分享按钮组件-->
                    </div>
                    <!-- End 关于我们模块 -->

                    <!-- 帮助中心模块列表 -->
                    <div style="float: left">
                        <h1>欢迎下次光临！</h1>
                        <h2>欢迎下次光临！</h2>
                        <h3>欢迎下次光临！</h3>
                        <h4>欢迎下次光临！</h4>
                        <h5>欢迎下次光临！</h5>
                        <h6>欢迎下次光临！</h6>
                    </div>
                    <div style="float: right">
                        <h1>欢迎下次光临！</h1>
                        <h2>欢迎下次光临！</h2>
                        <h3>欢迎下次光临！</h3>
                        <h4>欢迎下次光临！</h4>
                        <h5>欢迎下次光临！</h5>
                        <h6>欢迎下次光临！</h6>
                </div>
            </div><!--/end continer-->
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>
                            Copyright © 2004 - 2017  京西JC.com 版权所有
                            <a target="_blank" href="#">Jarvis</a> | <a href="#">隐私政策</a> | <a href="#">服务条款</a>
                        </p>
                    </div>
                    <!--<div class="col-md-6">  
                        <ul class="list-inline sponsors-icons pull-right">
                            <li><i class="fa fa-cc-paypal"></i></li>
                            <li><i class="fa fa-cc-visa"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-discover"></i></li>
                        </ul>
                    </div>-->
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!-- End Footer模块 v4 -->
</div><!--/wrapper-->
 <!-- js部分-->
    <!-- JS 全局必须调用 -->
    <script src="/Public/assets/plugins/jquery/jquery.min.js"></script>
    <!--jquery-migrate应用迁移辅助插件，就是一个过渡插件 让你在原来代码上升级jquery 不用修改代码用的-->
    <script src="/Public/assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="/Public/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS 执行插件 -->
    <!--返回顶部-->
    <script src="/Public/assets/plugins/back-to-top.js"></script>
    <!-- owl-carousel 支持触屏的幻灯片插件 -->
    <script src="/Public/assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
    <!-- mousewheel jQuery鼠标滚轮滚动侦测插件 -->
    <script src="/Public/assets/plugins/scrollbar/src/jquery.mousewheel.js"></script>
    <!-- JQuery 滚动条插件perfect-scrollbar -->
    <script src="/Public/assets/plugins/scrollbar/src/perfect-scrollbar.js"></script>
    <!--轻量级的的视差引擎Parallax -->
    <script src="/Public/assets/plugins/jquery.parallax.js"></script>
    <!--Slider Revolution jquery内容切换（幻灯片）插件-->
    <script src="/Public/assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="/Public/assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- JS 自定义代码 -->
    <script src="/Public/assets/js/custom.js"></script>
    <!-- JS 页面级别 -->
    <script src="/Public/assets/js/shop.app.js"></script>
    <!-- owl-carousel 支持触屏的幻灯片插件 -->
    <script src="/Public/assets/js/plugins/owl-carousel.js"></script>
    <script src="/Public/assets/js/plugins/revolution-slider.js"></script>
    <!--style-switcher基于jquery切换网页风格-->
    <script type="text/javascript" src="/Public/assets/js/plugins/style-switcher.js"></script>














<script>
    jQuery(document).ready(function() {
        App.init();
        App.initParallaxBg();
        OwlCarousel.initOwlCarousel();
        RevolutionSlider.initRSfullWidth();
        StyleSwitcher.initStyleSwitcher();      
});
</script>

        

















    <!--[if lt IE 9]>
    <script src="/Public/assets/plugins/respond.js"></script>
    <script src="/Public/assets/plugins/html5shiv.js"></script>
    <script src="/Public/assets/js/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->
    <!--Respond.js让IE6-8支持CSS3 Media Query
    html5shiv.js让IE6、IE7、IE8支持html5
    placeholder-IE-fixes.js让IE支持placeholder属性-->




</body>
</html>